<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\IffySharp\IffySharp\SubParser\Tests\SubParserTest.cs">
    <Files>
      <File FileName="..\IffySharp\IffySharp\Simulation\Events\SensationEvent.cs" Line="1" Column="1" />
      <File FileName="..\IffySharp\IffySharp\Simulation\Causes\Cause.cs" Line="66" Column="66" />
      <File FileName="..\IffySharp\IffySharp\SubParser\Dispatch.cs" Line="32" Column="32" />
      <File FileName="..\IffySharp\IffySharp\SubParser\Tests\SubParserTest.cs" Line="1" Column="1" />
      <File FileName="..\IffySharp\IffySharp\SubParser\UncaughtDispatchException.cs" Line="32" Column="32" />
      <File FileName="..\IffySharp\IffySharp\Test\IffyTest.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>